<project>
    <name>ios-tictactoe</name>
    <app_type>WebApp</app_type>
    <default_browser>Chrome</default_browser>
    <test_framework>Appium</test_framework>
    <syntax_framework>RSpec</syntax_framework>
    <environments>
        <entry name="development" default="false">
            <base_url>http://localhost</base_url>
        </entry>
        <entry name="test" default="true">
            <base_url>/Users/courtney/UICatalog.app.zip</base_url>
        </entry>
    </environments>
    <exclude_dirs></exclude_dirs>
    <exclude_files>features/tmp_syntax_check.feature</exclude_files>
    <spec_template>
load File.dirname(__FILE__) + '/../test_helper.rb'

describe "{{ TEST_SUITE }}" do
  include TestHelper

  before(:all) do
    @driver = Appium::Driver.new(appium_opts).start_driver
    puts("[DEBUG] Appium session_id: #{@driver.session_id}")
    store_appium_session_id(@driver.session_id) # save it for future debugging in TestWise, no effect to test execution
  end

  after(:all) do
    driver.quit unless debugging?
  end

  it "{{ TEST_CASE }}" do
    # driver.find_element(...)
    # expect(page_text).to include(..)
  end

end

</spec_template>
    <page_template>require File.join(File.dirname(__FILE__), "abstract_page.rb")

class {{ PAGE_NAME }} &lt; AbstractPage

  def initialize(driver)
    super(driver, "") # &lt;= WIN TITLE
  end

  # page functions here ...

end

</page_template>
    <integration>
        <jira url="" username="" password=""/>
    </integration>
</project>
